<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Meu Clube UOL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="robots" content="noindex, nofollow">

	<link href="$!{jsUrl}/g/uolfw/fonts/uol-text.css?type=regular,light,lighter,bold,?debug=true&cache=11"
		rel="stylesheet">
</head>
<style type="text/css">
	body {
		font-family: UOLText, Arial, sans-serif;
	}

	#main {
		position: relative;
		max-width: 830px;
		width: 100%;
		margin: 0 auto;
	}

	.background {
		width: 831px;
		height: 480px;
		margin: 0 auto;
		margin-top: -8px;
		padding-top: 8px;
		background-image: url('https://pub.i.uol.com.br/clubeuol/41/2022/12/20/desk-1671564759593_831x478.png');
	}

	.py-10 {
		padding-top: 10px;
		padding-bottom: 10px;
	}


	.px-10 {
		padding-left: 10px;
		padding-right: 10px;
	}

	.bg-color {
		background-color: #c12934;
	}

	.direita {
		width: 50%;
	}

	.esquerda {
		width: 50%;
	}

	.m-auto {
		margin: auto;
	}

	.mt-8 {
		margin-top: -8px;
	}

	.background-mobile {
		display: none;
	}

	.flex {
		display: flex;
		justify-content: space-around;
	}

	.center {
		text-align: center;
	}

	.continuar-navegando {
		height: 20px;
		padding: 5px 0;
		background-color: #dcdcdc;
		width: 831px;
		text-align: right;
	}

	.button-back {
		font-size: 12px;
		text-decoration: none;
		color: gray;
	}

	.mobile {
		display: none;
	}

	p {
		margin: 0;
		font-size: 15px;
		color: #fff;
	}

	.logo {
		width: 130px;
		padding: 0 5px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.logo img {
		width: 100%;
	}

	/* MOBILE */
	@media screen and (max-width: 420px) {
		.uol-porteira #main {
			margin: 0 auto;
		}

		p {
			font-size: 12px;
			font-weight: bold;
		}

		.background-mobile {
			display: block;
			width: 320px;
			text-align: center;
			padding-bottom: 15px;
			background-image: url('https://pub.i.uol.com.br/clubeuol/73/2022/12/19/bgnatal-1671479599773_600x1325.png');
			background-repeat: no-repeat;
			background-size: cover;
		}

		.py-5 {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.logo {
			width: 90px;
		}

		.background {
			display: none;
		}

		.button-back {
			position: relative;
			width: 100%;
			margin: 0 auto;
		}

		.continuar-navegando {
			max-width: 320px;
			text-align: center;
		}

	}
</style>

<body class="uol-porteira">
	<div id="main">
		<section class="drive-in">
			<!-- DESK -->
			<div class="background bg-color">
				<div class="center">
					<a href="https://clubeuol.com.br"></a>
					<img src="https://pub.i.uol.com.br/clubeuol/c2/2022/10/31/desk-logo-1667249834559_153x35.png"
						alt="">
				</div>
				<div class="mt-8">

					<div class="flex center">
						<div class="esquerda m-auto">
							<div>
								<img src="https://pub.i.uol.com.br/clubeuol/46/2022/12/20/porteira-1671564814818_417x419.png"
									alt="">
							</div>
						</div>

						<div class="direita m-auto">
							<div>
								<div class="py-10">
									<div>
										<div>
											<img style="width: 90%;"
												src="https://pub.i.uol.com.br/clubeuol/40/2022/12/19/ceia-1671479624943_560x50.png"
												alt="">
										</div>
									</div>
									<div class="flex px-10 py-5">
										<div class="logo">
											<img src="https://pub.i.uol.com.br/clubeuol/f5/2022/12/19/justo-1671479755981_130x130.png"
												alt="">
										</div>
										<div class="logo">
											<img src="https://pub.i.uol.com.br/clubeuol/6c/2022/12/19/vinhofacil-1671479473815_130x130.png"
												alt="">
										</div>
										<div class="logo">
											<img src="https://pub.i.uol.com.br/clubeuol/8b/2022/12/19/grand-1671479699357_130x130.png"
												alt="">
										</div>
										<div class="logo">
											<img src="https://pub.i.uol.com.br/clubeuol/d9/2022/12/19/evino-1671479679058_130x130.png"
												alt="">
										</div>
									</div>
								</div>
								<div class="py-10">
									<div>
										<div>
											<img style="width: 90%;"
												src="https://pub.i.uol.com.br/clubeuol/95/2022/12/19/presente-1671479799175_560x50.png"
												alt="">
										</div>
									</div>
									<div class="flex px-10 py-5">
										<div class="logo">
											<img src="https://pub.i.uol.com.br/clubeuol/15/2022/12/19/berenice-1671479565700_130x130.png"
												alt="">
										</div>
										<div class="logo">
											<img src="https://pub.i.uol.com.br/clubeuol/20/2022/12/19/vivara-1671479527629_130x130.png"
												alt="">
										</div>
										<div class="logo">
											<img src="https://pub.i.uol.com.br/clubeuol/d3/2022/12/19/loccitane-1671479778537_130x130.png"
												alt="">
										</div>
										<div class="logo">
											<img src="https://pub.i.uol.com.br/clubeuol/e6/2022/12/19/dafiti-1671479658618_130x130.png"
												alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="py-10">
								<a href="https://clubeuol.com.br/" target="_blank">
									<img style="width: 300px;"
										src="https://pub.i.uol.com.br/clubeuol/77/2022/12/19/cta-1671479640701_381x50.png"
										alt="">
								</a>
								<p>Exclusivo para você, Assinante UOL</p>
							</div>

						</div>
					</div>

				</div>
			</div>

			<!-- MOBILE -->
			<div class="background-mobile bg-color">
				<div>
					<img style="width: 100%;"
						src="https://pub.i.uol.com.br/clubeuol/a4/2022/12/19/header-1671479718091_600x577.png" alt="">
				</div>
				<div>
					<div class="py-10">
						<div>
							<div>
								<img style="width: 90%;"
									src="https://pub.i.uol.com.br/clubeuol/40/2022/12/19/ceia-1671479624943_560x50.png"
									alt="">
							</div>
						</div>
						<div class="flex px-10 py-5">
							<div class="logo">
								<img src="https://pub.i.uol.com.br/clubeuol/f5/2022/12/19/justo-1671479755981_130x130.png"
									alt="">
							</div>
							<div class="logo">
								<img src="https://pub.i.uol.com.br/clubeuol/6c/2022/12/19/vinhofacil-1671479473815_130x130.png"
									alt="">
							</div>
							<div class="logo">
								<img src="https://pub.i.uol.com.br/clubeuol/8b/2022/12/19/grand-1671479699357_130x130.png"
									alt="">
							</div>
							<div class="logo">
								<img src="https://pub.i.uol.com.br/clubeuol/d9/2022/12/19/evino-1671479679058_130x130.png"
									alt="">
							</div>
						</div>
					</div>
					<div class="py-10">
						<div>
							<div>
								<img style="width: 90%;"
									src="https://pub.i.uol.com.br/clubeuol/95/2022/12/19/presente-1671479799175_560x50.png"
									alt="">
							</div>
						</div>
						<div class="flex px-10 py-5">
							<div class="logo">
								<img src="https://pub.i.uol.com.br/clubeuol/15/2022/12/19/berenice-1671479565700_130x130.png"
									alt="">
							</div>
							<div class="logo">
								<img src="https://pub.i.uol.com.br/clubeuol/20/2022/12/19/vivara-1671479527629_130x130.png"
									alt="">
							</div>
							<div class="logo">
								<img src="https://pub.i.uol.com.br/clubeuol/d3/2022/12/19/loccitane-1671479778537_130x130.png"
									alt="">
							</div>
							<div class="logo">
								<img src="https://pub.i.uol.com.br/clubeuol/e6/2022/12/19/dafiti-1671479658618_130x130.png"
									alt="">
							</div>
						</div>
					</div>
				</div>

				<div class="py-10">
					<a href="https://clube.uol.com.br/">
						<img style="width: 225px;"
							src="https://pub.i.uol.com.br/clubeuol/77/2022/12/19/cta-1671479640701_381x50.png" alt="">
					</a>
					<p style="font-size: 10px;">Exclusivo para você, Assinante UOL</p>
				</div>
			</div>

			<div class="continuar-navegando">
				<a class="button-back" href="#">Continuar navegando »</a>
			</div>
	</div>

	</section>
	</div>

	<!-- SCRIPT PARA CONTINUAR A NAVEGAÇÃO -->
	<script src="https://jsuol.com.br/p/pp/porteiras/js/script.js?v=2.5"></script>
	<!-- SCRIPT PARA CONTINUAR A NAVEGAÇÃO -->

</body>

</html>